# SpecIFicator.DefaultPlugin

./: Readme.md
src/: Plugin.cs  SpecIFicator.DefaultPlugin-dev.csproj  SpecIFicator.DefaultPlugin.sln  SpecIFicatorPlugin.json  _Imports.razor
src/BlazorComponents/: FileExport.razor.css  FileExportOptions.razor  FileExportOptions.razor.cs  HierarchyEditor.razor  HierarchyEditor.razor.cs  HierarchyEditor.razor.css  HierarchyMenu.razor  HierarchyMenu.razor.cs  HierarchyTree.razor  HierarchyTree.razor.cs  HierarchyTree.razor.css  HierarchyView.razor  HierarchyView.razor.cs  HierarchyView.razor.css  MainToolBar.razor  MainToolBar.razor.cs  MultilanguageSelector.razor  ProjectsBrowser.razor  ProjectsBrowser.razor.cs  ProjectsBrowser.razor.css  PropertyContentViewer.razor  PropertyContentViewer.razor.cs  PropertyEditor.razor  PropertyEditor.razor.cs  PropertyViewer.razor  PropertyViewer.razor.cs  RawViewer.razor  RawViewer.razor.cs  RawViewer.razor.css  ResourceClassSelector.razor  ResourceClassSelector.razor.cs  ResourceIcon.razor.cs  ResourceJsonPanel.razor  ResourceJsonPanel.razor.cs  ResourceJsonPanel.razor.css  ResourcePanel.razor  ResourcePanel.razor.cs  ResourcePanel.razor.css  ResourceSearch.razor  ResourceSearch.razor.cs  (+5 more)
src/BlazorComponents/DataStreams/: ResourceLogEntry.razor  ResourceLogEntry.razor.cs  ResourceLogger.razor
src/BlazorComponents/Document/: DefaultResource.razor  DefaultResource.razor.cs  DocumentItemContainer.razor  DocumentItemContainer.razor.cs  DocumentItemContainer.razor.css  DocumentView.razor  DocumentView.razor.cs  DocumentView.razor.css  HeadingResource.razor  HeadingResource.razor.cs  IDocumentItem.cs  ParagraphResource.razor  ParagraphResource.razor.cs  RequirementResource.razor  RequirementResource.razor.cs
src/BlazorComponents/MetadataEditor/: DataImporter.razor  DataImporter.razor.cs  DataTypesBrowser.razor  DataTypesBrowser.razor.cs  MetadataEditorPage.razor  MetadataEditorPage.razor.css  MetadataLayout.razor  MetadataNavigation.razor  MetadataNavigation.razor.cs  PropertyClassBrowser.razor.cs  PropertyClassEditor.razor.cs  ResourceClassEditor.razor  ResourceClassEditor.razor.cs  ResourceClassIcon.razor.cs  StatementClassBrowser.razor  StatementClassBrowser.razor.cs
src/BlazorComponents/Revision/: ResourceDiffViewer.razor  ResourceDiffViewer.razor.cs  ResourceRevisionView.razor  ResourceRevisionView.razor.cs  RevisionGraph.razor.cs
src/BlazorComponents/StatementBrowser/: StatementBrowser.razor.cs  StatementGraphPanel.razor  StatementGraphPanel.razor.cs
src/Configuration/: MongoDbConnectorConfiguration.cs  MultiFileConnectorConfiguration.cs
src/DataConnectors/: SpecIfEaConnector.razor  SpecIfEaConnector.razor.cs  SpecIfMongoDbConnector.razor  SpecIfMongoDbConnector.razor.cs  SpecIfMultiFileConnector.razor  SpecIfMultiFileConnector.razor.cs  SpecIfWebApiConnector.razor.cs
src/DataStreamConnectors/: MockupDataStreamConnector.razor
src/Properties/: launchSettings.json
src/Resources/BlazorComponents/: FileExport.Designer.cs  FileExport.de.resx  HierarchyMenu.de.resx  HierarchyMenu.resx  HierarchyView.Designer.cs  HierarchyView.de.Designer.cs  HierarchyView.de.resx  HierarchyView.resx  MainToolbar.Designer.cs  MainToolbar.de.resx  MainToolbar.resx  MultilanguageSelector.resx  ProjectsBrowser.Designer.cs  ProjectsBrowser.de.Designer.cs  ProjectsBrowser.de.resx  ProjectsBrowser.resx  RawViewer.de.Designer.cs  ResourceSearch.de.Designer.cs  ResourceSearch.de.resx  StatementCreator.de.Designer.cs  StatementCreator.de.resx
src/Resources/DataConnectors/: SpecIfEaConnector.de.resx  SpecIfEaConnector.resx  SpecIfMongoDbConnector.de.resx  SpecIfMongoDbConnector.resx  SpecIfMultiFileConnector.de.resx  SpecIfMultiFileConnector.resx  SpecIfWebApiConnector.Designer.cs  SpecIfWebApiConnector.de.resx
src/Resources/DataStreamConnectors/: MockupDataStreamConnector.Designer.cs  MockupDataStreamConnector.de.Designer.cs  MockupDataStreamConnector.resx
src/SpecIFicator.DefaultPlugin/: Readme.md  SpecIFicator.DefaultPlugin-dev.csproj  SpecIFicator.DefaultPlugin.csproj  _Imports.razor
src/SpecIFicator.DefaultPlugin/BlazorComponents/: CommentEditor.razor  CommentEditor.razor.cs  CommentPanel.razor  CommentPanel.razor.cs  CommentPanel.razor.css  CommentView.razor  CommentView.razor.cs  CommentView.razor.css  FileExport.razor  FileExport.razor.cs  HierarchyEditor.razor.cs  HierarchyEditor.razor.css  HierarchySelectionRow.razor  HierarchySelectionRow.razor.cs  HierarchyTree.razor  HierarchyTree.razor.cs  HierarchyView.razor  MainToolBar.razor  MainToolBar.razor.cs  MainToolBar.razor.css  MultilanguageSelector.razor.cs  PrimaryLanguageSelector.razor  PrimaryLanguageSelector.razor.cs  PropertyContentViewer.razor  PropertyEditor.razor  PropertyEditor.razor.cs  PropertyViewer.razor  PropertyViewer.razor.cs  ResourceIcon.razor.cs  ResourcePanel.razor  ResourcePanel.razor.cs  ResourceView.razor  StatementClassSelector.razor  StatementCreator.razor  StatementCreator.razor.cs  StatementPropertyPanel.razor  StatementPropertyPanel.razor.cs
src/SpecIFicator.DefaultPlugin/Configuration/: EaConnectorConfiguration.cs  WebApiConnectorConfiguration.cs
src/SpecIFicator.DefaultPlugin/Configurations/: EaConnectorConfiguration.cs  MongoDbConnectorConfiguration.cs  MultiFileConnectorConfiguration.cs  WebApiConnectorConfiguration.cs
src/SpecIFicator.DefaultPlugin/DataConnectors/: SpecIfEaConnector.razor.cs  SpecIfMongoDbConnector.razor  SpecIfMongoDbConnector.razor.cs  SpecIfMultiFileConnector.razor  SpecIfMultiFileConnector.razor.cs  SpecIfWebApiConnector.razor  SpecIfWebApiConnector.razor.cs
src/SpecIFicator.DefaultPlugin/DataStreamConnectors/: MockupDataStreamConnector.razor  MockupDataStreamConnector.razor.cs
src/SpecIFicator.DefaultPlugin/Properties/: launchSettings.json
src/SpecIFicator.DefaultPlugin/ViewModelExtensions/: ResourceViewModelExtensions.cs  TestingResourceViewModelExtensions.cs
src/SpecIFicator.DefaultPlugin/ViewModels/: CommentsViewModel.cs  ConsolidationViewModel.cs  (+5 more)
src/ViewModelExtensions/: TestingResourceViewModelExtensions.cs
(+187 files in other folders)
