<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>MDD4All_Github.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="MDD4All.BlazingComponents.Summernote" Version="2.0.0.4" />
      <PackageReference Include="MDD4All.Configuration" Version="3.0.0.15" />
      <PackageReference Include="MDD4All.FileAccess.Contracts" Version="2.0.1.4" />
      <PackageReference Include="MDD4All.SpecIF.DataFactory" Version="3.0.0.16" />
      <PackageReference Include="MDD4All.SpecIF.DataProvider.EA" Version="3.0.0.17" />
      <PackageReference Include="MDD4All.SpecIF.DataProvider.File" Version="3.0.0.14" />
      <PackageReference Include="MDD4All.SpecIF.DataProvider.MockupDataStream" Version="2.0.0.2" />
      <PackageReference Include="MDD4All.SpecIF.DataProvider.MongoDB" Version="3.0.0.10" />
      <PackageReference Include="MDD4All.SpecIF.ViewModels" Version="2.0.0.4" />
      <PackageReference Include="MDD4All.SplitJs.Blazor" Version="2.0.0.3" />
      <PackageReference Include="MDD4All.VisNetwork.Blazor" Version="2.0.0.5" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.8" />
      <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.8" />
      <PackageReference Include="SpecIFicator.Framework" Version="2.0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.EA">
      <HintPath>..\libs\Interop.EA.dll</HintPath>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
  </ItemGroup>

</Project>
