<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>$(MSBuildProjectName.Replace("-dev", ""))</AssemblyName>
        <RootNamespace>$(MSBuildProjectName.Replace("-dev", ""))</RootNamespace>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <BaseOutputPath></BaseOutputPath>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.2" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\MDD4All.Configuration\src\MDD4All.Configuration\MDD4All.Configuration-dev.csproj" />
        <ProjectReference Include="..\..\MDD4All.FileAccess.Contracts\src\MDD4All.FileAccess.Contracts\MDD4All.FileAccess.Contracts-dev.csproj" />
        <ProjectReference Include="..\..\MDD4All.SpecIF.DataFactory\src\MDD4All.SpecIF.DataFactory\MDD4All.SpecIF.DataFactory-dev.csproj" />
        <ProjectReference Include="..\..\MDD4All.SpecIF.DataProvider.EA\src\MDD4All.SpecIF.DataProvider.EA\MDD4All.SpecIF.DataProvider.EA-dev.csproj" />
        <ProjectReference Include="..\..\MDD4All.SpecIF.DataProvider.File\src\MDD4All.SpecIF.DataProvider.File\MDD4All.SpecIF.DataProvider.File-dev.csproj" />
        <ProjectReference Include="..\..\MDD4All.SpecIF.DataProvider.MongoDB\src\MDD4All.SpecIF.DataProvider.MongoDB\MDD4All.SpecIF.DataProvider.MongoDB-dev.csproj" />
        <ProjectReference Include="..\..\MDD4All.SpecIF.ViewModels\src\MDD4All.SpecIF.ViewModels\MDD4All.SpecIF.ViewModels-dev.csproj" />
        <ProjectReference Include="..\..\MDD4All.UI.BlazorComponents\src\MDD4All.UI.BlazorComponents\MDD4All.UI.BlazorComponents-dev.csproj" />
        <ProjectReference Include="..\..\SpecIFicator.Framework\src\SpecIFicator.Framework\SpecIFicator.Framework-dev.csproj" />
        <ProjectReference Include="..\..\SplitJs.Blazor\src\SplitJs.Blazor\SplitJs.Blazor.csproj" />
        <ProjectReference Include="..\..\Summernote\BlazingComponents.Summernote.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Interop.EA">
        <HintPath>..\..\libs\Interop.EA.dll</HintPath>
        <EmbedInteropTypes>False</EmbedInteropTypes>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\BlazorComponents\DataStreams\DataStreamLoggerPage.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>DataStreamLoggerPage.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\BlazorComponents\Document\DocumentView.de.Designer.cs">
        <DependentUpon>DocumentView.de.resx</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <Compile Update="Resources\BlazorComponents\Document\DocumentView.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>DocumentView.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\BlazorComponents\FileExport.de.Designer.cs">
        <DependentUpon>FileExport.de.resx</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <Compile Update="Resources\BlazorComponents\FileExport.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>FileExport.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\BlazorComponents\HierarchyMenu.de.Designer.cs">
        <DependentUpon>HierarchyMenu.de.resx</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <Compile Update="Resources\BlazorComponents\HierarchyMenu.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>HierarchyMenu.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\BlazorComponents\HierarchyView.de.Designer.cs">
        <DependentUpon>HierarchyView.de.resx</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <Compile Update="Resources\BlazorComponents\HierarchyView.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>HierarchyView.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\BlazorComponents\MainToolbar.de.Designer.cs">
        <DependentUpon>MainToolbar.de.resx</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <Compile Update="Resources\BlazorComponents\MainToolbar.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>MainToolbar.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\BlazorComponents\MetadataEditor\DataImporter.de.Designer.cs">
        <DependentUpon>DataImporter.de.resx</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <Compile Update="Resources\BlazorComponents\MetadataEditor\DataImporter.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>DataImporter.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\BlazorComponents\ProjectsBrowser.de.Designer.cs">
        <DependentUpon>ProjectsBrowser.de.resx</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <Compile Update="Resources\BlazorComponents\ProjectsBrowser.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ProjectsBrowser.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\BlazorComponents\RawViewer.de.Designer.cs">
        <DependentUpon>RawViewer.de.resx</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <Compile Update="Resources\BlazorComponents\ResourceView.de.Designer.cs">
        <DependentUpon>ResourceView.de.resx</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <Compile Update="Resources\BlazorComponents\ResourceView.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ResourceView.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\BlazorComponents\Revision\ResourceRevisionView.de.Designer.cs">
        <DependentUpon>ResourceRevisionView.de.resx</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <Compile Update="Resources\BlazorComponents\Revision\ResourceRevisionView.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ResourceRevisionView.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\BlazorComponents\StatementBrowser\StatementBrowser.de.Designer.cs">
        <DependentUpon>StatementBrowser.de.resx</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <Compile Update="Resources\BlazorComponents\StatementBrowser\StatementBrowser.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>StatementBrowser.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\BlazorComponents\RawViewer.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>RawViewer.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\DataConnectors\SpecIfWebApiConnector.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SpecIfWebApiConnector.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\images\EA_Logo.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\BlazorComponents\DataStreams\DataStreamLoggerPage.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>DataStreamLoggerPage.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\BlazorComponents\Document\DocumentView.de.resx">
        <LastGenOutput>DocumentView.de.Designer.cs</LastGenOutput>
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\BlazorComponents\Document\DocumentView.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>DocumentView.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\BlazorComponents\FileExport.de.resx">
        <LastGenOutput>FileExport.de.Designer.cs</LastGenOutput>
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\BlazorComponents\FileExport.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>FileExport.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\BlazorComponents\HierarchyMenu.de.resx">
        <LastGenOutput>HierarchyMenu.de.Designer.cs</LastGenOutput>
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\BlazorComponents\HierarchyMenu.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>HierarchyMenu.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\BlazorComponents\MainToolbar.de.resx">
        <LastGenOutput>MainToolbar.de.Designer.cs</LastGenOutput>
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\BlazorComponents\MainToolbar.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>MainToolbar.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\BlazorComponents\MetadataEditor\DataImporter.de.resx">
        <LastGenOutput>DataImporter.de.Designer.cs</LastGenOutput>
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\BlazorComponents\MetadataEditor\DataImporter.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>DataImporter.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\BlazorComponents\ProjectsBrowser.de.resx">
        <LastGenOutput>ProjectsBrowser.de.Designer.cs</LastGenOutput>
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\BlazorComponents\ProjectsBrowser.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ProjectsBrowser.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\BlazorComponents\RawViewer.de.resx">
        <LastGenOutput>RawViewer.de.Designer.cs</LastGenOutput>
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\BlazorComponents\ResourceView.de.resx">
        <LastGenOutput>ResourceView.de.Designer.cs</LastGenOutput>
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\BlazorComponents\ResourceView.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ResourceView.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\BlazorComponents\Revision\ResourceRevisionView.de.resx">
        <LastGenOutput>ResourceRevisionView.de.Designer.cs</LastGenOutput>
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\BlazorComponents\Revision\ResourceRevisionView.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ResourceRevisionView.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\BlazorComponents\StatementBrowser\StatementBrowser.de.resx">
        <LastGenOutput>StatementBrowser.de.Designer.cs</LastGenOutput>
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\BlazorComponents\StatementBrowser\StatementBrowser.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>StatementBrowser.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\DataConnectors\SpecIfEaConnector.resx">
        <LastGenOutput>SpecIfEaConnector.Designer.cs</LastGenOutput>
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\DataConnectors\SpecIfEaConnector.de.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SpecIfEaConnector.de.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\DataConnectors\SpecIfMultiFileConnector.resx">
        <Generator></Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\DataConnectors\SpecIfMongoDbConnector.resx">
        <Generator></Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\BlazorComponents\HierarchyView.de.resx">
        <LastGenOutput>HierarchyView.de.Designer.cs</LastGenOutput>
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\BlazorComponents\HierarchyView.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>HierarchyView.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\BlazorComponents\RawViewer.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>RawViewer.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\DataConnectors\SpecIfWebApiConnector.de.resx">
        <LastGenOutput>SpecIfWebApiConnector.de.Designer.cs</LastGenOutput>
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\DataConnectors\SpecIfWebApiConnector.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SpecIfWebApiConnector.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Debug'">
      <Exec Command="xcopy /y $(OutputPath)SpecIFicator.DefaultPlugin.* $(SolutionDir)plugins\SpecIFicator.DefaultPlugin\&#xD;&#xA;xcopy /y $(OutputPath)SpecIFicatorPlugin.json $(SolutionDir)plugins\SpecIFicator.DefaultPlugin\&#xD;&#xA;xcopy /y $(OutputPath)\de\*.resources.dll $(SolutionDir)plugins\SpecIFicator.DefaultPlugin\de\&#xD;&#xA;xcopy /y $(ProjectDir)\obj\$(Configuration)\net6.0\scopedcss\projectbundle\SpecIFicator.DefaultPlugin.bundle.scp.css $(SolutionDir)SpecIFicator.Framework\src\SpecIFicator.Framework\wwwroot\css\pluginStyles\ " />
    </Target>



</Project>
